.header
  color: #ffffff !important
  display: flex
  justify-content: space-between
  align-items: center

.category-card, .product-card
  margin-bottom: 1rem !important
  cursor: pointer
  transition: .3s ease
  &:hover
    transition: .3s ease
    box-shadow: 0 2px 1px rgba(0,0,0,0.09), 0 4px 2px rgba(0,0,0,0.09), 0 8px 4px rgba(0,0,0,0.09), 0 16px 8px rgba(0,0,0,0.09), 0 32px 16px rgba(0,0,0,0.09)

.catalog-container
  margin: 2rem 2rem 0 !important

.product-count
  display: flex !important
  flex-direction: column
  align-items: center

  button
    margin-top: 1rem

.product-image
  img
    width: 100%

.cart-list
  min-width: 320px

.cart-list__item
  display: flex !important
  justify-content: space-between
  align-items: baseline !important

.finish-order-list
  margin-top: 1rem
  ul
    list-style: none
    margin: 0
    padding: 0 0 1rem 0

    li
      display: flex
      padding: 0.5rem 0
      border-bottom: 1px solid #e9e9e9
      .price
        margin-left: auto
      .count
        margin-left: 1rem

.cart-list
  .ant-btn-circle
    margin-left: 1rem

.breadcrumbs
  margin-top: 2rem
